<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shilina Les_5</title>
    <style>
    body {
        font-family: "Arial";
    }

    table {

        border-collapse: collapse;
        width: 1800px;
        height: 2281px;
        margin: auto;

    }

    .header .footer {

        width: 1800px;
        height: 76px;
    }

    .header .footer img {

        vertical-align: middle;
    }

    .section-1 img {

        vertical-align: top;
    }

    .section-1 {
        background-color: #f5f5f5;
        width: 1800px;
        height: 1304px;
    }

    .section-2 {
        width: 1800px;
        height: 825px;
    }

    .footer {
        background-color: #2d3033;
    }

    .section-1 table {

        background-color: #ffffff;
        width: 560px;
        height: 220px;
    }

    .section-1-1 {
        background-color: #f5f5f5;
    }

div{
	height: 40px;
}
    td {
        border: 1px solid black;
        text-align: center;
    }
    </style>
</head>

<body>
    <table>
        <tr class="header">
            <td>
                <img src="/img/codeschool--logo-text.svg" alt="">
            </td>
        </tr>
        <tr class="section-1">
            <td>
                <table>
                    <tr class="section-1-1">
                        <td><img src="/img/codeschool--logo-top.png" alt=""></td>
                    </tr>
                    <tr>
                        <td> <img src="/img/codeschool--logo-bottom.png" alt="">
                            <h2>New This Month</h2>
                            <p>Get up to speed with SVG, learn to build an interactive
                                website, and more this month at Code School.</p>
                        </td>
                    </tr>
                </table>
<div></div>

                <table>
                    <tr class="section-1-1">
                        <td>
                            <h2>New This Month</h2>
                        </td>
                    </tr>
                    <tr class="section-1-1">
                        <td><img src="/img/codeschool--logo-top.png" alt=""></td>
                    </tr>
                    <tr>
                        <td> <img src="/img/codeschool--logo-bottom.png" alt="">
                            <h2>New This Month</h2>
                            <p>Get up to speed with SVG, learn to build an interactive
                                website, and more this month at Code School.</p>
                        </td>
                    </tr>
                </table>

<div></div>
                <table>
                    <tr class="section-1-1">
                        <td>
                            <h2>New This Month</h2>
                        </td>
                    </tr>
                    <tr class="section-1-1">
                        <td><img src="/img/codeschool--logo-top.png" alt=""></td>
                    </tr>
                    <tr>
                        <td> <img src="/img/codeschool--logo-bottom.png" alt="">
                            <h2>New This Month</h2>
                            <p>Get up to speed with SVG, learn to build an interactive
                                website, and more this month at Code School.</p>
                        </td>
                    </tr>
                </table>
<div></div>

            </td>
        </tr>
        <tr class="section-2">
            <td>
            </td>
        </tr>
        <tr class="footer">
            <td>
                <img src="/img/codeschool--logo-text--invert.svg" alt="">
            </td>
        </tr>
    </table>
</body>

</html>